# in production, we should not use update
spring.jpa.hibernate.ddl-auto=update
# DON'T FORGET ABOUT DEPENDENCIES WHEN SWITCHING DBs
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#https://stackoverflow.com/questions/52344453/loading-class-com-mysql-jdbc-driver-is-deprecated-message
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug