# in production, we should not use update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug

#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#https://stackoverflow.com/questions/52344453/loading-class-com-mysql-jdbc-driver-is-deprecated-message
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DON'T FORGET ABOUT DEPENDENCIES WHEN SWITCHING DBs

## MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## POSTGRES
# https://stackoverflow.com/questions/4168689/is-it-possible-to-specify-the-schema-when-connecting-to-postgres-with-jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=schooldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
